<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../main.js"></script>
    <link rel="stylesheet" href="../main.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color:rgb(253, 247, 241);
            
        }
        ul{
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            border-radius: 25px;
        }
        li{
            float: left;
           
        }
        li a{
            display: block;
            padding: 8px;
            background-color: rgb(31, 191, 138);
            
        }
    </style>
</head>
<body>
    <div class="topnav">
        <ul>
        <li><a class="active" href="./index.html">Success Sphere</a></li>
        <li><a href="./apie.html"> Apie</a></li>
        <li><a href="./mentoriai.html"> Mentoriai</a></li>
        <li><a href="./registruotis.html"> Registruotis</a></li>
        <li><a href="./prisijungti.html"> Prisijungti</a></li>
        </ul>
    </div>

</body>
</html>